## Environment Variables
# Remember to never commit the actual .env file to your repository, as it contains sensitive information. The     
#.env.example file serves as a template for other developers to create their own .env file with their specific   
#values.
##
# AWS Region
AWS_REGION={AWS_REGION}
AWS_ARN={ARN}

# AppSync
APPSYNC_API_ENDPOINT=https://{APPSYNC_API_ENDPOINT}/graphql
APPSYNC_API_KEY={APPSYNC_API_KEY}

# Cognito
COGNITO_IDENTITY_POOL_ID={AWS_REGION}:{COGNITO_IDENTITY_POOL_ID}
COGNITO_USER_POOL_ID={$AWS_REGION}_{COGNITO_USER_POOL_ID}
COGNITO_USER_POOL_WEB_CLIENT_ID={COGNITO_USER_POOL_WEB_CLIENT_ID}

# S3
S3_BUCKET=rrpgbot-storage-{$ARN}-{ENVIROMENT}